{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://vite-gourmand-back-chap.onrender.com/api/$1" },
    { "source": "/uploads/(.*)", "destination": "https://vite-gourmand-back-chap.onrender.com/uploads/$1" },
    { "source": "/assets/(.*)", "destination": "https://vite-gourmand-back-chap.onrender.com/assets/$1" },
    { "source": "/bundles/(.*)", "destination": "https://vite-gourmand-back-chap.onrender.com/bundles/$1" },
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ]
}